{
  "model_profile": "balanced",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "_auto_chain_active": true
  },
  "git": {
    "branching_strategy": "none"
  }
}